{
    "files.associations": {
        "sysctl.h": "c",
        "task.h": "c",
        "semphr.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "hw_memmap.h": "c",
        "rom.h": "c",
        "linearregression.h": "c",
        "stdlib.h": "c",
        "uartstdio.h": "c",
        "potentiometer.h": "c",
        "rom_map.h": "c",
        "pin_map.h": "c",
        "setup.h": "c",
        "hw_gpio.h": "c",
        "hw_ints.h": "c",
        "hw_sysctl.h": "c",
        "hw_types.h": "c",
        "debug.h": "c",
        "gpio.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/calper/Projetos/TM4C1294NCPDT/Firmware/project/gcc",
            "binaryPath": "/home/calper/Projetos/TM4C1294NCPDT/Firmware/project/gcc/project.axf",
            "binaryArgs": []
        }
    ]
}